test/units_test.proto

syntax = "proto3";
package test;

option go_package = "github.com/empirefox/protoc-gen-dart-ext/pkg/test";

import "pgde/units/units.proto";
import "pgde/form/form.proto";
import "pgde/format/format.proto";

enum HowManyEnum {
  ZERO = 0 [(pgde.form.inputOption).icon = star];
  ONE = 1 [(pgde.form.inputOption).icon = timer];
  TWO = 2 [(pgde.form.inputOption).icon = vibration];
}

enum TimeFormatNameRegister {
  // register format
  ANSIC = 0;
  RFC822 = 1;
}

message MyProfile {
  uint32 price = 1 [(pgde.format.to).number = {
    builtin: currencySimple,
    locale: "en",
    unit: {
      per: [
        {symbol: "BTC"},
        {
          prefix: kilo,
          atom: meter,
        }
      ]
    }
  }];

  uint32 volume = 2 [(pgde.units.unit) = {
    dots: [{prefix: mebi, atom: byte}],
    per: {exponent: 2, prefix: kilo, atom: meter},
  }];

  int32 price1 = 3;

  int32 price2 = 4 [(pgde.units.unit) = {
    dots: {symbol: "BTC"},
    per: {symbol: "block"},
  }];

  HowManyEnum howMany = 5 [(pgde.form.field) = {
    typeAhead: {fromEnum: true},
  }];

  bytes sign = 6 [(pgde.form.field) = {
    signature: {
      backgroundColor: {primary: {color: purple, shade: s100}},
    },
  }];
}