test/units_test.proto

syntax = "proto3";
package test;

option go_package = "github.com/empirefox/protoc-gen-dart-ext/pkg/test";

import "protos/units/units.proto";
import "protos/form/form.proto";

enum HowManyEnum {
  ZERO = 0 [(form.inputOption).icon = star];
  ONE = 1 [(form.inputOption).icon = timer];
  TWO = 2 [(form.inputOption).icon = vibration];
}

enum TimeFormatNameRegister {
  // register format
  ANSIC = 0;
  RFC822 = 1;
}

message MyProfile {
  uint32 length = 1 [(units.unit).dots = {
    prefix: {is: kilo},
    atom: {is: meter},
  }];

  uint32 volume = 2 [(units.unit) = {
    dots: {prefix: {is: mebi}, atom: {is: byte}},
    per: {exponent: 2, prefix: {is: kilo}, atom: {is: meter}},
  }];

  int32 price1 = 3 [(units.unit) = {
    dots: {currency: {is: USD}},
    per: {
      prefix: {is: kilo},
      atom: {is: gram},
    },
  }];

  int32 price2 = 4 [(units.unit) = {
    dots: {symbol: "BTC"},
    per: {symbol: "block"},
  }];

  HowManyEnum howMany = 5 [(form.field) = {
    typeAhead: {fromEnum: true},
  }];

  bytes sign = 6 [(form.field) = {
    signature: {
      backgroundColor: {primary: {color: purple, shade: s100}},
    },
  }];
}