protos/units/units.proto

syntax = "proto3";

// https://physics.nist.gov/cuu/Units/units.html
package units;

option go_package = "github.com/empirefox/protoc-gen-dart-ext/pkg/units";

import "google/protobuf/descriptor.proto";
import "protos/units/prefix.proto";
import "protos/units/atom.proto";

extend google.protobuf.FieldOptions {
  units.Unit unit = 919112;
}

message Unit {
  Show show = 1;
  bool ordinal = 2;

  repeated Cell dots = 3;
  repeated Cell per = 4;
}

message Show {
  bool off = 1;

  PrefixType prefix = 2;

  enum AtomType {
    symbol = 0;
    // plural Form.one
    one = 1;
    // plural Form.other
    other = 2;
    // parse Form from plural tool
    parse = 3;
  }
  AtomType atom = 3;
}

enum PrefixType {
  symbol = 0;
  name = 1;
}

message Cell {
  int32 exponent = 1;
  PrefixV1 prefix = 2;

  oneof unit {
    AtomV1 atom = 3;

    // universal symbol
    string symbol = 4;
  }
}