protos/imports/imports.proto

syntax = "proto3";

package imports;

option go_package = "github.com/empirefox/protoc-gen-dart-ext/pkg/imports";

message Field {
  // must sync with l10n
  enum Asset {
    Value= 0;
    Label = 1;
    Helper = 2;
    Hint = 3;
    Prefix = 4;
    Suffix = 5;
    BoolTrue = 6;
    BoolFalse = 7;
  }
  string name = 1;
  // target entity
  string entity = 2;
  string import = 3;
  repeated Asset assets = 4;
}

message Entity {
  string name = 1;
  repeated Field fields = 2;
}

message Package {
  repeated Entity entities = 1;
}

// describe who use others.
message Imports {
  repeated Package packages = 1;
}
