pgde/zero/zero.proto

syntax = "proto3";

package pgde.zero;

option go_package = "github.com/empirefox/protoc-gen-dart-ext/pkg/pgde/zero";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

extend google.protobuf.MessageOptions { bool disabled = 919113; }
extend google.protobuf.OneofOptions { int32 default = 919113; }
extend google.protobuf.EnumOptions { bool defaultNotSet = 919113; }
extend google.protobuf.FieldOptions { pgde.zero.Zero to = 919113; }

message Zero {
  oneof type {
    // Scalar Field Types
    float float = 1;
    double double = 2;
    int32 int32 = 3;
    int64 int64 = 4;
    uint32 uint32 = 5;
    uint64 uint64 = 6;
    sint32 sint32 = 7;
    sint64 sint64 = 8;
    fixed32 fixed32 = 9;
    fixed64 fixed64 = 10;
    sfixed32 sfixed32 = 11;
    sfixed64 sfixed64 = 12;
    bool bool = 13;
    string string = 14;
    bytes bytes = 15;

    // Complex Field Types
    int32 enum = 16;
    Message message = 17;
    Repeated repeated = 18;
    Map map = 19;

    google.protobuf.Any any = 20;
    Duration duration = 21;
    Time time = 22;

    // only act on current field not for any range element or field type message.
    bool noChange = 23;
  }

  Affect onCreate = 30;
  Affect onLoad = 31;
  Affect onSave = 32;
}

message Affect {
  oneof on {
    bool all = 1;
    bool none = 2;
    // build time plan past by protoc params, like: frontend, backend
    string plan = 3;
  }
}

message Message {
  bytes json = 1;
  bool skip = 2;
}

message Repeated {
  bytes json = 1;
  Zero items = 2;
}

message Map {
  bytes json = 1;
  Zero values = 2;
}

// can be set to any int field, and can set format to time, default is second
message Duration {
  oneof is {
    google.protobuf.Duration wkt = 1;
    string parse = 2;
  }
}

// can be set to any int field, and can set format to time, default is second
message Time {
  oneof is {
    google.protobuf.Timestamp wkt = 1;
    // UTC time
    string parse = 2;
    bool now = 3;
    google.protobuf.Duration nowAdd = 4;
    string nowAddParse = 5;
  }
}
